{
  "name": "uv-market-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "db:test": "tsx scripts/test-db-connection.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:prod": "tsx scripts/seed-prod.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "env:verify": "tsx scripts/verify-env.ts",
    "env:verify:prod": "tsx scripts/verify-env.ts --production",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/adapter-libsql": "^7.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.13.3",
    "prisma": "^7.4.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
