{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_URL": "",
    "NEXTAUTH_SECRET": "",
    "TURSO_DATABASE_URL": "",
    "TURSO_AUTH_TOKEN": "",
    "RAZORPAY_KEY_ID": "",
    "RAZORPAY_KEY_SECRET": "",
    "DATABASE_URL": ""
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
